# Project: TareaProgramada2
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 27/10/20 00:20

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/GeneticAlgorithm.o Objects/MingW/GeneticAlgorithmVisualizer.o Objects/MingW/main.o Objects/MingW/TravellingSalesman.o
LINKOBJ   = "Objects/MingW/GeneticAlgorithm.o" "Objects/MingW/GeneticAlgorithmVisualizer.o" "Objects/MingW/main.o" "Objects/MingW/TravellingSalesman.o"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/TareaProgramada2.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/GeneticAlgorithm.o: $(GLOBALDEPS) src/GeneticAlgorithm.cpp src/GeneticAlgorithm.h
	$(CPP) -c src/GeneticAlgorithm.cpp -o Objects/MingW/GeneticAlgorithm.o $(CXXFLAGS)

Objects/MingW/GeneticAlgorithmVisualizer.o: $(GLOBALDEPS) src/GeneticAlgorithmVisualizer.cpp src/GeneticAlgorithm.h src/TravellingSalesman.h src/GeneticAlgorithm.h
	$(CPP) -c src/GeneticAlgorithmVisualizer.cpp -o Objects/MingW/GeneticAlgorithmVisualizer.o $(CXXFLAGS)

Objects/MingW/main.o: $(GLOBALDEPS) src/main.cpp src/GeneticAlgorithmVisualizer.cpp src/GeneticAlgorithm.h src/TravellingSalesman.h src/GeneticAlgorithm.h src/GeneticAlgorithmCases.h
	$(CPP) -c src/main.cpp -o Objects/MingW/main.o $(CXXFLAGS)

Objects/MingW/TravellingSalesman.o: $(GLOBALDEPS) src/TravellingSalesman.cpp src/GeneticAlgorithm.h src/TravellingSalesman.h src/GeneticAlgorithm.h
	$(CPP) -c src/TravellingSalesman.cpp -o Objects/MingW/TravellingSalesman.o $(CXXFLAGS)
